{
    "schemaVersion": 1,
    "id": "fastasyncworldedit",
    "version": "${version}",

    "name": "FastAsyncWorldEdit",
    "description": "Blazing fast world editing for Fabric servers.",
    "authors": [
        "Empire92",
        "NotMyFault",
        "FastAsyncWorldEdit Team"
    ],
    "contact": {
        "homepage": "https://www.intellectualsites.com/",
        "sources": "https://github.com/IntellectualSites/FastAsyncWorldEdit"
    },

    "license": "GPL3",
    "icon": "assets/fastasyncworldedit/icon.png",

    "environment": "*",
    "entrypoints": {
        "main": [
            "com.fastasyncworldedit.fabric.FastAsyncWorldEditFabric"
        ]
    },

    "depends": {
        "fabricloader": ">=0.4.0",
        "fabric-api-base": "*",
        "fabric-events-lifecycle-v0": "*",
        "fabric-events-interaction-v0": "*",
        "fabric-networking-api-v1": "*"
    },
    "mixins": [
        "worldedit.mixins.json"
    ]
}
